apiVersion: apps/v1
kind: Deployment
metadata:
  name: iass
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iass
  template:
    metadata:
      labels:
        app: iass
    spec:
      containers:
        - name: app
          image: "***REMOVED***/***REMOVED***/iass:1.0.3-app"
          env:
            - name: DB_HOST
              value: ***REMOVED***
            - name: HTTP_S_DOMAIN
              value: ***REMOVED***
            - name: HTTP_SCHEMA
              value: https
          volumeMounts:
            - mountPath: "/mnt/persistent-volume"
              name: data
        - name: web
          image: "***REMOVED***/***REMOVED***/iass:1.0.3-web"
          ports:
          - containerPort: 80
          - containerPort: 81
      imagePullSecrets:
        - name: gitlab-deploy-token
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: pvc-data
            readOnly: false
