apiVersion: v1
kind: Service
metadata:
  name: iass-service
spec:
  selector:
    app: iass
  ports:
    - protocol: TCP
      port: 81
      targetPort: 81
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iass-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 100G
    nginx.ingress.kubernetes.io/client-body-buffer-size: "512k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "64"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-max-temp-file-size: "0"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "86400"
    cert-manager.io/issuer: "letsencrypt"
spec:
  # ingressClassName: nginx
  tls:
  - hosts:
    - "iass.binarymonster.net"
    secretName: iass-ingress-tls-secret
  rules:
  - host: "iass.binarymonster.net"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: iass-service
            port:
              number: 81
